<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>VulsRepo v0.2.7 で表示対象データの絞り込みが簡単になりました - モノコセル</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.80.0" />
  <meta itemprop="name" content="VulsRepo v0.2.7 で表示対象データの絞り込みが簡単になりました">
<meta itemprop="description" content="VulsRepo を v.0.2.7 に更新しました。日付範囲とサーバー一覧からサーバー（コンテナー）を指定して表示対象を選択できるようにしました。また、軽微なバグ修正を行">
<meta itemprop="datePublished" content="2020-12-21T10:30:09+09:00" />
<meta itemprop="dateModified" content="2020-12-21T10:30:09+09:00" />
<meta itemprop="wordCount" content="541">
<meta itemprop="image" content="https://monocosel.jp/blog/vulsrepo-demo-v0-2-7/daterange-custom.png">



<meta itemprop="keywords" content="vulsrepo," />

  <meta property="og:title" content="VulsRepo v0.2.7 で表示対象データの絞り込みが簡単になりました" />
<meta property="og:description" content="VulsRepo を v.0.2.7 に更新しました。日付範囲とサーバー一覧からサーバー（コンテナー）を指定して表示対象を選択できるようにしました。また、軽微なバグ修正を行" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monocosel.jp/blog/vulsrepo-demo-v0-2-7/" />
<meta property="og:image" content="https://monocosel.jp/blog/vulsrepo-demo-v0-2-7/daterange-custom.png" />
<meta property="article:published_time" content="2020-12-21T10:30:09+09:00" />
<meta property="article:modified_time" content="2020-12-21T10:30:09+09:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://monocosel.jp/blog/vulsrepo-demo-v0-2-7/daterange-custom.png"/>

<meta name="twitter:title" content="VulsRepo v0.2.7 で表示対象データの絞り込みが簡単になりました"/>
<meta name="twitter:description" content="VulsRepo を v.0.2.7 に更新しました。日付範囲とサーバー一覧からサーバー（コンテナー）を指定して表示対象を選択できるようにしました。また、軽微なバグ修正を行"/>
<meta name="twitter:site" content="@ishiDACo"/>

  

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" async></script>
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.28c2eb3dd3501209686acc28117ae9d6a328ae0b1eaa20cc93e631f66c2133e0.css" integrity="sha256-KMLrPdNQEgloaswoEXrp1qMorgseqiDMk&#43;Yx9mwhM&#43;A=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            ブログ
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> ホーム</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> モノコセルについて</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> ブログ</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> カテゴリー</a>
          
        
      
        
          
          
            <a href="/privacy-policy/" class="link"><i class='fas fa-user-secret'></i> プライバシーポリシー</a>
          
        
      
        
          
          
            <a href="/disclaimer/" class="link">免責事項</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="ja">ja</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="ja" class="link active">日本語 (ja)</a>
  
      <a href="https://monocosel.jp/en/blog/vulsrepo-demo-v0-2-7/" lang="en" class="link">English (en)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=VulsRepo%20v0.2.7%20%e3%81%a7%e8%a1%a8%e7%a4%ba%e5%af%be%e8%b1%a1%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e7%b5%9e%e3%82%8a%e8%be%bc%e3%81%bf%e3%81%8c%e7%b0%a1%e5%8d%98%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%be%e3%81%97%e3%81%9f&amp;url=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-7%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-7%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-7%2f&amp;title=VulsRepo%20v0.2.7%20%e3%81%a7%e8%a1%a8%e7%a4%ba%e5%af%be%e8%b1%a1%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e7%b5%9e%e3%82%8a%e8%be%bc%e3%81%bf%e3%81%8c%e7%b0%a1%e5%8d%98%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%be%e3%81%97%e3%81%9f" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-7%2f&amp;title=VulsRepo%20v0.2.7%20%e3%81%a7%e8%a1%a8%e7%a4%ba%e5%af%be%e8%b1%a1%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e7%b5%9e%e3%82%8a%e8%be%bc%e3%81%bf%e3%81%8c%e7%b0%a1%e5%8d%98%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%be%e3%81%97%e3%81%9f" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-7%2f&amp;description=VulsRepo%20v0.2.7%20%e3%81%a7%e8%a1%a8%e7%a4%ba%e5%af%be%e8%b1%a1%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e7%b5%9e%e3%82%8a%e8%be%bc%e3%81%bf%e3%81%8c%e7%b0%a1%e5%8d%98%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%be%e3%81%97%e3%81%9f" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="circle" width="" alt="モノコセル" /></a>
  <header>
    <h1>モノコセル</h1>
  </header>
  <main>
    <p>「こせる」とは千葉の方言で「作る」の意味。<br>今を越せる残せるモノをこせる。</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ishiDACo" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/ishiDACo" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/vulsrepo-demo-v0-2-7/">VulsRepo v0.2.7 で表示対象データの絞り込みが簡単になりました</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-12-21 10:30:09 &#43;0900 JST">
      2020-12-21
    </time>
    <span class="author"></span>
    
      <p>2 分で読めます</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=VulsRepo%20v0.2.7%20%e3%81%a7%e8%a1%a8%e7%a4%ba%e5%af%be%e8%b1%a1%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e7%b5%9e%e3%82%8a%e8%be%bc%e3%81%bf%e3%81%8c%e7%b0%a1%e5%8d%98%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%be%e3%81%97%e3%81%9f&amp;url=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-7%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-7%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-7%2f&amp;title=VulsRepo%20v0.2.7%20%e3%81%a7%e8%a1%a8%e7%a4%ba%e5%af%be%e8%b1%a1%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e7%b5%9e%e3%82%8a%e8%be%bc%e3%81%bf%e3%81%8c%e7%b0%a1%e5%8d%98%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%be%e3%81%97%e3%81%9f" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-7%2f&amp;title=VulsRepo%20v0.2.7%20%e3%81%a7%e8%a1%a8%e7%a4%ba%e5%af%be%e8%b1%a1%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e7%b5%9e%e3%82%8a%e8%be%bc%e3%81%bf%e3%81%8c%e7%b0%a1%e5%8d%98%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%be%e3%81%97%e3%81%9f" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-7%2f&amp;description=VulsRepo%20v0.2.7%20%e3%81%a7%e8%a1%a8%e7%a4%ba%e5%af%be%e8%b1%a1%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e7%b5%9e%e3%82%8a%e8%be%bc%e3%81%bf%e3%81%8c%e7%b0%a1%e5%8d%98%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%be%e3%81%97%e3%81%9f" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  


  </section>
  
  <a href="/blog/vulsrepo-demo-v0-2-7/" class="image featured">
    
      <img src="/blog/vulsrepo-demo-v0-2-7/daterange-custom.png" alt="">
    
  </a>


  <div class="content">
    <p><a href="https://github.com/ishiDACo/vulsrepo" target="_blank" rel="noopener noreferrer">VulsRepo <span class="fas fa-external-link-alt"></span></a>
 を v.0.2.7 に更新しました。日付範囲とサーバー一覧からサーバー（コンテナー）を指定して表示対象を選択できるようにしました。また、軽微なバグ修正を行いました。</p>
<h2 id="更新内容">更新内容</h2>
<h3 id="追加">追加</h3>
<ul>
<li><a href="https://github.com/ishiDACo/vulsrepo/issues/178" target="_blank" rel="noopener noreferrer">#178 <span class="fas fa-external-link-alt"></span></a>
 日付範囲と複数サーバー（コンテナー）を指定してデータを選択できるようにしました。</li>
</ul>
<p>例えば、先月の特定のサーバー（コンテナー）を表示対象とするには、従来では該当日付のツリーを一つづつ展開して対象サーバーの選択を日数分繰り返すことになり手間がかかりました。</p>
<p>今回の改善で <code>Last Month</code> を選択し、サーバー一覧から対象サーバーを選ぶだけで可能になります。従来通り、ツリーから個々に選択することも可能です。</p>
<p>日付範囲はドロップダウンから選んで指定できます。もちろん任意の日付範囲も指定可能です。</p>
<p><img src="https://user-images.githubusercontent.com/2542762/102737217-2594f900-438a-11eb-995c-e8579b756b08.png" alt="daterangepicker"></p>
<p>サーバー一覧から対象サーバー（コンテナー）を複数選択できます。サーバー名でフィルタリングしてから選択および解除もできます。</p>
<p><img src="https://user-images.githubusercontent.com/2542762/102737232-3180bb00-438a-11eb-9875-663856b73d3c.png" alt="multiselect-server"></p>
<h3 id="変更">変更</h3>
<ul>
<li><a href="https://github.com/ishiDACo/vulsrepo/issues/178" target="_blank" rel="noopener noreferrer">#178 <span class="fas fa-external-link-alt"></span></a>
 直近日付のサーバー（コンテナー）のデータを初期選択するように変更しました。</li>
</ul>
<h3 id="修正">修正</h3>
<ul>
<li><a href="https://github.com/ishiDACo/vulsrepo/issues/177" target="_blank" rel="noopener noreferrer">#177 <span class="fas fa-external-link-alt"></span></a>
 <code>resultsPath</code> の値の末尾が <code>/</code> でも動作するように修正しました。</li>
</ul>
<h2 id="docker-イメージ">Docker イメージ</h2>
<p><a href="https://hub.docker.com/r/ishidaco/vulsrepo" target="_blank" rel="noopener noreferrer">ishidaco/vulsrepo - Docker Hub <span class="fas fa-external-link-alt"></span></a>
</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">docker pull ishidaco/vulsrepo
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">docker pull ishidaco/vulsrepo:version-0.2.7
</code></pre></div><h2 id="デモ">デモ</h2>
<p><a href="/vulsrepo/">VulsRepo オンラインデモ</a>
 を公開しています。</p>
<ul>
<li>Amazon Linux 2</li>
<li>Ubuntu 18.04</li>
<li>Raspbian 9.13</li>
<li>Raspberry Pi OS 10</li>
<li>Oracle Linux 7.9</li>
<li>Docker コンテナ上の Alpine Linux</li>
</ul>
<p>に対する脆弱性スキャン結果のサンプルを確認できます。</p>
<p><a href="https://github.com/ishiDACo/vulsrepo/releases/tag/v0.2.7">https://github.com/ishiDACo/vulsrepo/releases/tag/v0.2.7</a> に対応したものになります。</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://monocosel.jp/categories/security">security</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://monocosel.jp/tags/vulsrepo">vulsrepo</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/vulsrepo-demo-v0-2-6/" class="button"><div class="previous"><div>VulsRepo v0.2.6 で TSV ダウンロードと印刷用ページを追加しました</div></div></a>
  
  
    <a href="/blog/vulsrepo-demo-v0-2-8/" class="button"><div class="next"><div>VulsRepo v0.2.8 で Vuls v0.14.0 以降で出力されるデータにも対応しました</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/vulsrepo-v0-3-0/" class="image featured">
    
      <img src="/blog/vulsrepo-v0-3-0/tag-filter.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/vulsrepo-v0-3-0/">VulsRepo v0.3.0 で EOL 情報表示とリファレンス情報のフィルタリングに対応しました</a></h1>
          <time class="published" datetime="">2021-01-18</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/vulsrepo-demo-v0-2-8/" class="image featured">
    
      <img src="/blog/vulsrepo-demo-v0-2-8/tag.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/vulsrepo-demo-v0-2-8/">VulsRepo v0.2.8 で Vuls v0.14.0 以降で出力されるデータにも対応しました</a></h1>
          <time class="published" datetime="">2020-12-28</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/vulsrepo-demo-v0-2-7/" class="image featured">
    
      <img src="/blog/vulsrepo-demo-v0-2-7/daterange-custom.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/vulsrepo-demo-v0-2-7/">VulsRepo v0.2.7 で表示対象データの絞り込みが簡単になりました</a></h1>
          <time class="published" datetime="">2020-12-21</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/vulsrepo-demo-v0-2-6/" class="image featured">
    
      <img src="/blog/vulsrepo-demo-v0-2-6/tsv.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/vulsrepo-demo-v0-2-6/">VulsRepo v0.2.6 で TSV ダウンロードと印刷用ページを追加しました</a></h1>
          <time class="published" datetime="">2020-12-04</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/vulsrepo-demo-v0-2-5/" class="image featured">
    
      <img src="/blog/vulsrepo-demo-v0-2-5/affected-processes.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/vulsrepo-demo-v0-2-5/">VulsRepo v0.2.5 で影響を受けるプロセスの情報表示に対応しました</a></h1>
          <time class="published" datetime="">2020-11-17</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">続きを見る</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/security/">security<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/matomeli/">matomeli<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/performance/">performance<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/ruby/">ruby<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="tag-clouds" class="panel panel-default">
    <header>
      <h1><a href="/tags">タグ</a></h1>
    </header>
    
      
      
      
      
      
      
      
      
      

    <div id="tag-cloud" style="padding: 5px 15px">
      
      
      
      
      
      
      
      <a href="/tags/carrierwave"
        style="font-size:1rem">carrierwave</a>&nbsp;
      
      
      
      
      
      
      
      <a href="/tags/css"
        style="font-size:1rem">css</a>&nbsp;
      
      
      
      
      
      
      
      <a href="/tags/html"
        style="font-size:1rem">html</a>&nbsp;
      
      
      
      
      
      
      
      <a href="/tags/image"
        style="font-size:1rem">image</a>&nbsp;
      
      
      
      
      
      
      
      <a href="/tags/javascript"
        style="font-size:1rem">javascript</a>&nbsp;
      
      
      
      
      
      
      
      <a href="/tags/matomeli"
        style="font-size:1rem">matomeli</a>&nbsp;
      
      
      
      
      
      
      
      <a href="/tags/ror"
        style="font-size:1rem">ror</a>&nbsp;
      
      
      
      
      
      
      
      <a href="/tags/service"
        style="font-size:1rem">service</a>&nbsp;
      
      
      
      
      
      
      
      <a href="/tags/vulsrepo"
        style="font-size:1.9542425094393248rem">vulsrepo</a>&nbsp;
      
    </div>
    
  </section>

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>フリーランスのシステムエンジニア。受託開発ソフトウェア業の中小企業での 18 年間の勤務を経て、2019 年よりフリーランス。新技術を習得するのが得意。千葉県在住。</p>
    <footer>
      <a href="/about" class="button">もっと知る</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ishiDACo" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/ishiDACo" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        モノコセル
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      

  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152677997-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
