<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>VulsRepo v.0.2.3 で表示できる情報が増えました - モノコセル</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.80.0" />
  <meta itemprop="name" content="VulsRepo v.0.2.3 で表示できる情報が増えました">
<meta itemprop="description" content="VulsRepo オンラインデモ を v.0.2.3 に更新しました。更新内容は以下になります。 v0.2.3 の更新内容 表示できる情報が増えました。 #72 ピボットテーブルの CERT に USCERT も表示するよ">
<meta itemprop="datePublished" content="2020-09-29T12:30:09+09:00" />
<meta itemprop="dateModified" content="2020-09-29T12:30:09+09:00" />
<meta itemprop="wordCount" content="467">
<meta itemprop="image" content="https://monocosel.jp/blog/vulsrepo-demo-v0-2-3/detail-panel.png">



<meta itemprop="keywords" content="vulsrepo," />

  <meta property="og:title" content="VulsRepo v.0.2.3 で表示できる情報が増えました" />
<meta property="og:description" content="VulsRepo オンラインデモ を v.0.2.3 に更新しました。更新内容は以下になります。 v0.2.3 の更新内容 表示できる情報が増えました。 #72 ピボットテーブルの CERT に USCERT も表示するよ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monocosel.jp/blog/vulsrepo-demo-v0-2-3/" />
<meta property="og:image" content="https://monocosel.jp/blog/vulsrepo-demo-v0-2-3/detail-panel.png" />
<meta property="article:published_time" content="2020-09-29T12:30:09+09:00" />
<meta property="article:modified_time" content="2020-09-29T12:30:09+09:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://monocosel.jp/blog/vulsrepo-demo-v0-2-3/detail-panel.png"/>

<meta name="twitter:title" content="VulsRepo v.0.2.3 で表示できる情報が増えました"/>
<meta name="twitter:description" content="VulsRepo オンラインデモ を v.0.2.3 に更新しました。更新内容は以下になります。 v0.2.3 の更新内容 表示できる情報が増えました。 #72 ピボットテーブルの CERT に USCERT も表示するよ"/>
<meta name="twitter:site" content="@ishiDACo"/>

  

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" async></script>
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.28c2eb3dd3501209686acc28117ae9d6a328ae0b1eaa20cc93e631f66c2133e0.css" integrity="sha256-KMLrPdNQEgloaswoEXrp1qMorgseqiDMk&#43;Yx9mwhM&#43;A=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            ブログ
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> ホーム</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> モノコセルについて</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> ブログ</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> カテゴリー</a>
          
        
      
        
          
          
            <a href="/privacy-policy/" class="link"><i class='fas fa-user-secret'></i> プライバシーポリシー</a>
          
        
      
        
          
          
            <a href="/disclaimer/" class="link">免責事項</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="ja">ja</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="ja" class="link active">日本語 (ja)</a>
  
      <a href="https://monocosel.jp/en/blog/vulsrepo-demo-v0-2-3/" lang="en" class="link">English (en)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=VulsRepo%20v.0.2.3%20%e3%81%a7%e8%a1%a8%e7%a4%ba%e3%81%a7%e3%81%8d%e3%82%8b%e6%83%85%e5%a0%b1%e3%81%8c%e5%a2%97%e3%81%88%e3%81%be%e3%81%97%e3%81%9f&amp;url=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-3%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-3%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-3%2f&amp;title=VulsRepo%20v.0.2.3%20%e3%81%a7%e8%a1%a8%e7%a4%ba%e3%81%a7%e3%81%8d%e3%82%8b%e6%83%85%e5%a0%b1%e3%81%8c%e5%a2%97%e3%81%88%e3%81%be%e3%81%97%e3%81%9f" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-3%2f&amp;title=VulsRepo%20v.0.2.3%20%e3%81%a7%e8%a1%a8%e7%a4%ba%e3%81%a7%e3%81%8d%e3%82%8b%e6%83%85%e5%a0%b1%e3%81%8c%e5%a2%97%e3%81%88%e3%81%be%e3%81%97%e3%81%9f" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-3%2f&amp;description=VulsRepo%20v.0.2.3%20%e3%81%a7%e8%a1%a8%e7%a4%ba%e3%81%a7%e3%81%8d%e3%82%8b%e6%83%85%e5%a0%b1%e3%81%8c%e5%a2%97%e3%81%88%e3%81%be%e3%81%97%e3%81%9f" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="circle" width="" alt="モノコセル" /></a>
  <header>
    <h1>モノコセル</h1>
  </header>
  <main>
    <p>「こせる」とは千葉の方言で「作る」の意味。<br>今を越せる残せるモノをこせる。</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ishiDACo" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/ishiDACo" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/vulsrepo-demo-v0-2-3/">VulsRepo v.0.2.3 で表示できる情報が増えました</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-09-29 12:30:09 &#43;0900 JST">
      2020-09-29
    </time>
    <span class="author"></span>
    
      <p>1 分で読めます</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=VulsRepo%20v.0.2.3%20%e3%81%a7%e8%a1%a8%e7%a4%ba%e3%81%a7%e3%81%8d%e3%82%8b%e6%83%85%e5%a0%b1%e3%81%8c%e5%a2%97%e3%81%88%e3%81%be%e3%81%97%e3%81%9f&amp;url=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-3%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-3%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-3%2f&amp;title=VulsRepo%20v.0.2.3%20%e3%81%a7%e8%a1%a8%e7%a4%ba%e3%81%a7%e3%81%8d%e3%82%8b%e6%83%85%e5%a0%b1%e3%81%8c%e5%a2%97%e3%81%88%e3%81%be%e3%81%97%e3%81%9f" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-3%2f&amp;title=VulsRepo%20v.0.2.3%20%e3%81%a7%e8%a1%a8%e7%a4%ba%e3%81%a7%e3%81%8d%e3%82%8b%e6%83%85%e5%a0%b1%e3%81%8c%e5%a2%97%e3%81%88%e3%81%be%e3%81%97%e3%81%9f" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmonocosel.jp%2fblog%2fvulsrepo-demo-v0-2-3%2f&amp;description=VulsRepo%20v.0.2.3%20%e3%81%a7%e8%a1%a8%e7%a4%ba%e3%81%a7%e3%81%8d%e3%82%8b%e6%83%85%e5%a0%b1%e3%81%8c%e5%a2%97%e3%81%88%e3%81%be%e3%81%97%e3%81%9f" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  


  </section>
  
  <a href="/blog/vulsrepo-demo-v0-2-3/" class="image featured">
    
      <img src="/blog/vulsrepo-demo-v0-2-3/detail-panel.png" alt="">
    
  </a>


  <div class="content">
    <p><a href="/vulsrepo/">VulsRepo オンラインデモ</a>
 を v.0.2.3 に更新しました。更新内容は以下になります。</p>
<h2 id="v023-の更新内容">v0.2.3 の更新内容</h2>
<p>表示できる情報が増えました。</p>
<ul>
<li><a href="https://github.com/ishiDACo/vulsrepo/issues/72" target="_blank" rel="noopener noreferrer">#72 <span class="fas fa-external-link-alt"></span></a>
 ピボットテーブルの <code>CERT</code> に <code>USCERT</code> も表示するようにしました。
<img src="uscert.png" alt=""></li>
<li><a href="https://github.com/ishiDACo/vulsrepo/issues/76" target="_blank" rel="noopener noreferrer">#76 <span class="fas fa-external-link-alt"></span></a>
 <code>Vuls</code> スキャン時に <code>Warning</code> があった場合、 <code>[WARN]</code> を表示するようにしました。</li>
<li><a href="https://github.com/ishiDACo/vulsrepo/issues/73" target="_blank" rel="noopener noreferrer">#73 <span class="fas fa-external-link-alt"></span></a>
 <code>Repository</code> を追加しました。</li>
<li><a href="https://github.com/ishiDACo/vulsrepo/issues/74" target="_blank" rel="noopener noreferrer">#74 <span class="fas fa-external-link-alt"></span></a>
 <code>FixedIn</code> と <code>FixState</code> を追加しました。 (要 Vuls v.0.9.2 以上)
<img src="fixedin.png" alt="">
<img src="changelog.png" alt=""></li>
<li><a href="https://github.com/ishiDACo/vulsrepo/issues/69" target="_blank" rel="noopener noreferrer">#69 <span class="fas fa-external-link-alt"></span></a>
 詳細パネルに <code>Metasploit Modules</code> 表示を追加しました。 (要 Vuls v.0.11.0 以上)</li>
<li><a href="https://github.com/ishiDACo/vulsrepo/issues/81" target="_blank" rel="noopener noreferrer">#81 <span class="fas fa-external-link-alt"></span></a>
 詳細パネルに <code>USCERT Alert</code> および <code>JPCERT Alert</code> 表示を追加しました。</li>
<li><a href="https://github.com/ishiDACo/vulsrepo/issues/91" target="_blank" rel="noopener noreferrer">#91 <span class="fas fa-external-link-alt"></span></a>
 詳細パネルの <code>Exploit Codes</code> 表示を <code>Referrences</code> から <code>Exploits</code> に移動しました。</li>
<li><a href="https://github.com/ishiDACo/vulsrepo/issues/92" target="_blank" rel="noopener noreferrer">#92 <span class="fas fa-external-link-alt"></span></a>
 詳細パネルの <code>CweId</code> に <code>CWE 名称</code> と <code>2019 CWE Top 25 Most Dangerous Software Errors</code>, <code>OWASP Top 10 - 2017</code>, <code>SANS Top 25 Software Errors</code> 表示を追加しました。
<img src="detail-panel.png" alt=""></li>
<li>ピボットテーブル上 <code>CweId</code> の <code>[!!]</code> マークをオンオフできるようにしました。また、今まで <code>CWE Top 25</code> に該当するものに付けていましたが、 <code>OWASP Top10</code>, <code>SANS Top 25</code> を対象に追加しました。
<img src="new-setting.png" alt=""></li>
<li><a href="https://github.com/ishiDACo/vulsrepo/issues/80" target="_blank" rel="noopener noreferrer">#80 <span class="fas fa-external-link-alt"></span></a>
 外部サイトを開く際に、 <code>rel=&quot;noopener noreferrer&quot;</code> を付けるようにしました。</li>
<li><a href="https://github.com/ishiDACo/vulsrepo/issues/89" target="_blank" rel="noopener noreferrer">#89 <span class="fas fa-external-link-alt"></span></a>
 設定の <code>Delete</code> ボタンを押した際に確認ダイアログを出すようにしました。</li>
<li><a href="https://github.com/ishiDACo/vulsrepo/issues/97" target="_blank" rel="noopener noreferrer">#97 <span class="fas fa-external-link-alt"></span></a>
 <code>CVSS Score</code> を小数点第一位表記に変更しました。</li>
</ul>
<h2 id="デモの内容">デモの内容</h2>
<ul>
<li>Amazon Linux 2</li>
<li>Ubuntu 18.04</li>
<li>Raspbian 9.13</li>
<li>Raspberry Pi OS 10</li>
<li>Docker コンテナ上の Alpine Linux</li>
</ul>
<p>に対する脆弱性スキャン結果のサンプルを確認できます。</p>
<p><a href="https://github.com/ishiDACo/vulsrepo/releases/tag/v0.2.3">https://github.com/ishiDACo/vulsrepo/releases/tag/v0.2.3</a> に対応したものになります。</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://monocosel.jp/categories/security">security</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://monocosel.jp/tags/vulsrepo">vulsrepo</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/vulsrepo-demo-v0-2-2/" class="button"><div class="previous"><div>VulsRepo が Raspberry Pi に対応しました</div></div></a>
  
  
    <a href="/blog/vulsrepo-demo-v0-2-4/" class="button"><div class="next"><div>VulsRepo v0.2.4 で RedHatAPI に対応しました</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/vulsrepo-v0-3-0/" class="image featured">
    
      <img src="/blog/vulsrepo-v0-3-0/tag-filter.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/vulsrepo-v0-3-0/">VulsRepo v0.3.0 で EOL 情報表示とリファレンス情報のフィルタリングに対応しました</a></h1>
          <time class="published" datetime="">2021-01-18</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/vulsrepo-demo-v0-2-8/" class="image featured">
    
      <img src="/blog/vulsrepo-demo-v0-2-8/tag.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/vulsrepo-demo-v0-2-8/">VulsRepo v0.2.8 で Vuls v0.14.0 以降で出力されるデータにも対応しました</a></h1>
          <time class="published" datetime="">2020-12-28</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/vulsrepo-demo-v0-2-7/" class="image featured">
    
      <img src="/blog/vulsrepo-demo-v0-2-7/daterange-custom.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/vulsrepo-demo-v0-2-7/">VulsRepo v0.2.7 で表示対象データの絞り込みが簡単になりました</a></h1>
          <time class="published" datetime="">2020-12-21</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/vulsrepo-demo-v0-2-6/" class="image featured">
    
      <img src="/blog/vulsrepo-demo-v0-2-6/tsv.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/vulsrepo-demo-v0-2-6/">VulsRepo v0.2.6 で TSV ダウンロードと印刷用ページを追加しました</a></h1>
          <time class="published" datetime="">2020-12-04</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/vulsrepo-demo-v0-2-5/" class="image featured">
    
      <img src="/blog/vulsrepo-demo-v0-2-5/affected-processes.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/vulsrepo-demo-v0-2-5/">VulsRepo v0.2.5 で影響を受けるプロセスの情報表示に対応しました</a></h1>
          <time class="published" datetime="">2020-11-17</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">続きを見る</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/security/">security<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/matomeli/">matomeli<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/performance/">performance<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/ruby/">ruby<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="tag-clouds" class="panel panel-default">
    <header>
      <h1><a href="/tags">タグ</a></h1>
    </header>
    
      
      
      
      
      
      
      
      
      

    <div id="tag-cloud" style="padding: 5px 15px">
      
      
      
      
      
      
      
      <a href="/tags/carrierwave"
        style="font-size:1rem">carrierwave</a>&nbsp;
      
      
      
      
      
      
      
      <a href="/tags/css"
        style="font-size:1rem">css</a>&nbsp;
      
      
      
      
      
      
      
      <a href="/tags/html"
        style="font-size:1rem">html</a>&nbsp;
      
      
      
      
      
      
      
      <a href="/tags/image"
        style="font-size:1rem">image</a>&nbsp;
      
      
      
      
      
      
      
      <a href="/tags/javascript"
        style="font-size:1rem">javascript</a>&nbsp;
      
      
      
      
      
      
      
      <a href="/tags/matomeli"
        style="font-size:1rem">matomeli</a>&nbsp;
      
      
      
      
      
      
      
      <a href="/tags/ror"
        style="font-size:1rem">ror</a>&nbsp;
      
      
      
      
      
      
      
      <a href="/tags/service"
        style="font-size:1rem">service</a>&nbsp;
      
      
      
      
      
      
      
      <a href="/tags/vulsrepo"
        style="font-size:1.9542425094393248rem">vulsrepo</a>&nbsp;
      
    </div>
    
  </section>

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>フリーランスのシステムエンジニア。受託開発ソフトウェア業の中小企業での 18 年間の勤務を経て、2019 年よりフリーランス。新技術を習得するのが得意。千葉県在住。</p>
    <footer>
      <a href="/about" class="button">もっと知る</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ishiDACo" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/ishiDACo" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        モノコセル
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      

  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152677997-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
